<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The steps of success | My Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When the topic was first introduced by the instructor. it was not something entirely new for me .I just know that failure is defined as &ldquo;not being capable of doing something &quot; , and it just means we have failed to achieve our goal. But later I understand that failure is not something to  worry about but it is something that we have to be curious about , why this failure happened , and what should I do such that it won&rsquo;t occur in the future , is there any useful information available in this failure that can be useful. I learnt that there are different types of failure and Intelligent failure is a failure that happens in a new territory , while pursuing a desired goal, done after a proper research or homework, and the failure is very small such that it is also useful. I read many examples in the readings where the experiment or the research is not stopped after a failure, they just take a lesson from the failure and continued to work on the experiment or research. I liked the quote by Thomas Alva Edison &quot; I have not failed I have just found thousands way that won&rsquo;t work&rdquo;. the Instructor also give some reasons why the failure happens She said that failure may happen due to the lack of communication, I also faced this sometimes in our group assignment or presentation there are some confusion due to the lack of communication among our group members. The main takeaway from this unit is failure is just a step of success , failure is a part of life and we should not worry about it if it is an intelligent failure.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/reflection-3/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/reflection-3/">
  <meta property="og:site_name" content="My Reflection Blog">
  <meta property="og:title" content="The steps of success">
  <meta property="og:description" content="When the topic was first introduced by the instructor. it was not something entirely new for me .I just know that failure is defined as “not being capable of doing something &#34; , and it just means we have failed to achieve our goal. But later I understand that failure is not something to worry about but it is something that we have to be curious about , why this failure happened , and what should I do such that it won’t occur in the future , is there any useful information available in this failure that can be useful. I learnt that there are different types of failure and Intelligent failure is a failure that happens in a new territory , while pursuing a desired goal, done after a proper research or homework, and the failure is very small such that it is also useful. I read many examples in the readings where the experiment or the research is not stopped after a failure, they just take a lesson from the failure and continued to work on the experiment or research. I liked the quote by Thomas Alva Edison &#34; I have not failed I have just found thousands way that won’t work”. the Instructor also give some reasons why the failure happens She said that failure may happen due to the lack of communication, I also faced this sometimes in our group assignment or presentation there are some confusion due to the lack of communication among our group members. The main takeaway from this unit is failure is just a step of success , failure is a part of life and we should not worry about it if it is an intelligent failure.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-05T00:00:00+00:00">

  <meta itemprop="name" content="The steps of success">
  <meta itemprop="description" content="When the topic was first introduced by the instructor. it was not something entirely new for me .I just know that failure is defined as “not being capable of doing something &#34; , and it just means we have failed to achieve our goal. But later I understand that failure is not something to worry about but it is something that we have to be curious about , why this failure happened , and what should I do such that it won’t occur in the future , is there any useful information available in this failure that can be useful. I learnt that there are different types of failure and Intelligent failure is a failure that happens in a new territory , while pursuing a desired goal, done after a proper research or homework, and the failure is very small such that it is also useful. I read many examples in the readings where the experiment or the research is not stopped after a failure, they just take a lesson from the failure and continued to work on the experiment or research. I liked the quote by Thomas Alva Edison &#34; I have not failed I have just found thousands way that won’t work”. the Instructor also give some reasons why the failure happens She said that failure may happen due to the lack of communication, I also faced this sometimes in our group assignment or presentation there are some confusion due to the lack of communication among our group members. The main takeaway from this unit is failure is just a step of success , failure is a part of life and we should not worry about it if it is an intelligent failure.">
  <meta itemprop="datePublished" content="2026-04-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-04-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="285">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The steps of success">
  <meta name="twitter:description" content="When the topic was first introduced by the instructor. it was not something entirely new for me .I just know that failure is defined as “not being capable of doing something &#34; , and it just means we have failed to achieve our goal. But later I understand that failure is not something to worry about but it is something that we have to be curious about , why this failure happened , and what should I do such that it won’t occur in the future , is there any useful information available in this failure that can be useful. I learnt that there are different types of failure and Intelligent failure is a failure that happens in a new territory , while pursuing a desired goal, done after a proper research or homework, and the failure is very small such that it is also useful. I read many examples in the readings where the experiment or the research is not stopped after a failure, they just take a lesson from the failure and continued to work on the experiment or research. I liked the quote by Thomas Alva Edison &#34; I have not failed I have just found thousands way that won’t work”. the Instructor also give some reasons why the failure happens She said that failure may happen due to the lack of communication, I also faced this sometimes in our group assignment or presentation there are some confusion due to the lack of communication among our group members. The main takeaway from this unit is failure is just a step of success , failure is a part of life and we should not worry about it if it is an intelligent failure.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-reflection-3">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-reflection-3 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The steps of success</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-05T00:00:00Z">April 5, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>When the topic was first introduced by the instructor. it was not something entirely new for me .I just know that failure is defined as &ldquo;not being capable of doing something &quot; , and it just means we have failed to achieve our goal. But later I understand that failure is not something to  worry about but it is something that we have to be curious about , why this failure happened , and what should I do such that it won&rsquo;t occur in the future , is there any useful information available in this failure that can be useful. I learnt that there are different types of failure and Intelligent failure is a failure that happens in a new territory , while pursuing a desired goal, done after a proper research or homework, and the failure is very small such that it is also useful. I read many examples in the readings where the experiment or the research is not stopped after a failure, they just take a lesson from the failure and continued to work on the experiment or research. I liked the quote by Thomas Alva Edison &quot; I have not failed I have just found thousands way that won&rsquo;t work&rdquo;. the Instructor also give some reasons why the failure happens She said that failure may happen due to the lack of communication, I also faced this sometimes in our group assignment or presentation there are some confusion due to the lack of communication among our group members. The main takeaway from this unit is failure is just a step of success , failure is a part of life and we should not worry about it if it is an intelligent failure.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
