<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/jaunsankumar46-cmd/reflection-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=jaunsankumar46-cmd/reflection-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/jaunsankumar46-cmd/reflection-blog/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/jaunsankumar46-cmd/reflection-blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="My Reflection Blog" />
      <link href="/jaunsankumar46-cmd/reflection-blog/posts/index.xml" rel="feed" type="application/rss+xml" title="My Reflection Blog" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/jaunsankumar46-cmd/reflection-blog/posts/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/jaunsankumar46-cmd/reflection-blog/posts/">
  <meta property="og:site_name" content="My Reflection Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-05-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-05-10T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/jaunsankumar46-cmd/reflection-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/jaunsankumar46-cmd/reflection-blog/posts/reflection-5/" class="link black dim">
        Reflection on experience of women in computer science-group 4
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The presentation I would like to discuss is the presentation of group 4 and their topic is the experience of women in computer science. Their presentation was really good, every one presented the slides and their ideas very clearly, every one was very confident and the information provided was new to me. The presentation discussed the issue in a clear and interesting way.the group explained that choosing computerscience among women depends on various factors like family support, peer influence etc,..my thoughts also align with what the group presented i also believe that support from the family, friends and teachers play a major role for women to choose computer science . in their presentation i noticed an interesting thing that is the participation of women in the computer science field in India is increasing while the participation of women in united states in computer science field is decreasing.from their presentation i knew that in earlier time women participation was also high but after some time due to the male dominance the participation of women in computer science field is gradually and in the recent times the participation of women is again increasing. Normally the people saw the field of computer science as a safe career option.The thing that the group may include in the presentation is may be a motivating real life example which will make the presentation more relatable. In some of the slides there are too many points which I think they can reduce and can use images.Overall the presentation was good, informative and engaging .</p>
    </div>
    <a href="/jaunsankumar46-cmd/reflection-blog/posts/reflection-5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/jaunsankumar46-cmd/reflection-blog/posts/reflection-4/" class="link black dim">
        Reflection on typebot and metabase
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>When the instructor said that unit four is about the projects on communicating information and in this we have to work on two open ended projects in which we have to make a chatbot using typebot and a dashboard using metabase. As  the resources for this are not provided we have to do our research and  understand the concepts.. Working on the two projects chatbot and metabase was really interesting and it was a new experience as we are doing the entire process from understanding to implementing the concepts.. In the beginning it was a bit confusing and challenging as the platform was entirely new for me and  there are lots of different resources available in the internet and I don&rsquo;t know where to start but later I visited the official websites, explored the things and watched some videos regarding this on youtube. After this I got an idea of what to do and how to do it. The demonstration given by the instructor was also really helpful..The making of the chatbot flow was similar to the making of the prototype in the user experience designing process in which also we have to connect the screens, buttons.working on these projects was  a great experience where I gained the experience of how to work on an open ended project in limited time. I would like to share that I felt very happy when my friends saw the chatbot and they said that it is very nice. They explored my chatbot very eagerly and this boosted my confidence.overall this was a very useful and practical learning experience.</p>
    </div>
    <a href="/jaunsankumar46-cmd/reflection-blog/posts/reflection-4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/jaunsankumar46-cmd/reflection-blog/posts/reflection-3/" class="link black dim">
        The steps of success
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>When the topic was first introduced by the instructor. it was not something entirely new for me .I just know that failure is defined as &ldquo;not being capable of doing something &quot; , and it just means we have failed to achieve our goal. But later I understand that failure is not something to  worry about but it is something that we have to be curious about , why this failure happened , and what should I do such that it won&rsquo;t occur in the future , is there any useful information available in this failure that can be useful. I learnt that there are different types of failure and Intelligent failure is a failure that happens in a new territory , while pursuing a desired goal, done after a proper research or homework, and the failure is very small such that it is also useful. I read many examples in the readings where the experiment or the research is not stopped after a failure, they just take a lesson from the failure and continued to work on the experiment or research. I liked the quote by Thomas Alva Edison &quot; I have not failed I have just found thousands way that won&rsquo;t work&rdquo;. the Instructor also give some reasons why the failure happens She said that failure may happen due to the lack of communication, I also faced this sometimes in our group assignment or presentation there are some confusion due to the lack of communication among our group members. The main takeaway from this unit is failure is just a step of success , failure is a part of life and we should not worry about it if it is an intelligent failure.</p>
    </div>
    <a href="/jaunsankumar46-cmd/reflection-blog/posts/reflection-3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/jaunsankumar46-cmd/reflection-blog/posts/nature-of-information-problems/" class="link black dim">
        My experience on information problems
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>When the topic was introduced by the instructor in the class it was completely new to me but when the instructor started explaining then I realized that it is not new to me. I am already familiar with some of these things. She was teaching us about pixels, the  basic unit of images, then how to calculate the storage space required for storing an image ,then how to calculate the storage space required for storing a video . I thought that storing images and videos are simple but then I knew that the storage space of videos depends on the resolution, frames per second, time of the video, and many other  things. This is something that I am already a bit familiar with, like I know it would require more space for a 4k 60fps video than a 1080p 30fps video now I know the reason beyond that. The number system conversions are slightly confusing for me in the initial stage but when I solve some problems it becomes familiar for me . The part of fun with images , the konigsberg problems ,knapsack problems was really interesting because  it is mostly related to our daily life problems, like we use filters in photos, and the  konigsberg problems are like solving a puzzle, but later I understand how to judge whether the  konigsberg problem has a solution or not. The number system conversion is something that I am already familiar with in school  and also in  the course  Craft Of Computing in the previous semester but still it is confusing for  me ,if I see the problems after a long time. Initially I  don&rsquo;t know why they  taught  the train graph. Later I   think it is related to modeling and abstraction. What I learned in this unit is that we can solve complex problems by representing it in a simple form with the use of modeling, and abstraction and find the best solution using optimization.</p>
    </div>
    <a href="/jaunsankumar46-cmd/reflection-blog/posts/nature-of-information-problems/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/jaunsankumar46-cmd/reflection-blog/posts/understanding-information/" class="link black dim">
        Understanding Information
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>When the topic was first introduced by the instructor in the class I just knew that information is a collection of data. But when the instructor started explaining  in detail I realized that it is something deeper than I thought, it is used to gain knowledge by organizing and interpreting data  . It may be used to sort and organize  a collection of data that can be used to gain knowledge of how to use the information. The instructor showed us an example of sorting a collection of data using tools such as excel and  google sheets. It was slightly challenging for me as it was my first time using those tools but later I understood the basics of how to use google sheets and excel  by practice. The making of the plots and graphs as a form of representation was interesting for me as I can find information about those things that are useful and important  for me. For example, I can plot a graph for my academic performance across  the different  semesters or academic performance  in different courses  so that I can keep track of my performance and I can give more time for the course where I found difficulties in learning. The instructor made us do everything on our laptops which I found an effective way to teach those things. I found sometimes it was difficult and sometimes it was easy and I think it is the way of learning . the topic might be useful for me in future for doing some kind of analysis using raw data in google sheets or excel</p>
    </div>
    <a href="/jaunsankumar46-cmd/reflection-blog/posts/understanding-information/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/jaunsankumar46-cmd/reflection-blog/" >
    &copy;  My Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
