<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My experience on information problems | My Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When the topic was introduced by the instructor in the class it was completely new to me but when the instructor started explaining then I realized that it is not new to me. I am already familiar with some of these things. She was teaching us about pixels, the  basic unit of images, then how to calculate the storage space required for storing an image ,then how to calculate the storage space required for storing a video . I thought that storing images and videos are simple but then I knew that the storage space of videos depends on the resolution, frames per second, time of the video, and many other  things. This is something that I am already a bit familiar with, like I know it would require more space for a 4k 60fps video than a 1080p 30fps video now I know the reason beyond that. The number system conversions are slightly confusing for me in the initial stage but when I solve some problems it becomes familiar for me . The part of fun with images , the konigsberg problems ,knapsack problems was really interesting because  it is mostly related to our daily life problems, like we use filters in photos, and the  konigsberg problems are like solving a puzzle, but later I understand how to judge whether the  konigsberg problem has a solution or not. The number system conversion is something that I am already familiar with in school  and also in  the course  Craft Of Computing in the previous semester but still it is confusing for  me ,if I see the problems after a long time. Initially I  don&rsquo;t know why they  taught  the train graph. Later I   think it is related to modeling and abstraction. What I learned in this unit is that we can solve complex problems by representing it in a simple form with the use of modeling, and abstraction and find the best solution using optimization.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/nature-of-information-problems/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/nature-of-information-problems/">
  <meta property="og:site_name" content="My Reflection Blog">
  <meta property="og:title" content="My experience on information problems">
  <meta property="og:description" content="When the topic was introduced by the instructor in the class it was completely new to me but when the instructor started explaining then I realized that it is not new to me. I am already familiar with some of these things. She was teaching us about pixels, the basic unit of images, then how to calculate the storage space required for storing an image ,then how to calculate the storage space required for storing a video . I thought that storing images and videos are simple but then I knew that the storage space of videos depends on the resolution, frames per second, time of the video, and many other things. This is something that I am already a bit familiar with, like I know it would require more space for a 4k 60fps video than a 1080p 30fps video now I know the reason beyond that. The number system conversions are slightly confusing for me in the initial stage but when I solve some problems it becomes familiar for me . The part of fun with images , the konigsberg problems ,knapsack problems was really interesting because it is mostly related to our daily life problems, like we use filters in photos, and the konigsberg problems are like solving a puzzle, but later I understand how to judge whether the konigsberg problem has a solution or not. The number system conversion is something that I am already familiar with in school and also in the course Craft Of Computing in the previous semester but still it is confusing for me ,if I see the problems after a long time. Initially I don’t know why they taught the train graph. Later I think it is related to modeling and abstraction. What I learned in this unit is that we can solve complex problems by representing it in a simple form with the use of modeling, and abstraction and find the best solution using optimization.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-17T00:00:00+00:00">

  <meta itemprop="name" content="My experience on information problems">
  <meta itemprop="description" content="When the topic was introduced by the instructor in the class it was completely new to me but when the instructor started explaining then I realized that it is not new to me. I am already familiar with some of these things. She was teaching us about pixels, the basic unit of images, then how to calculate the storage space required for storing an image ,then how to calculate the storage space required for storing a video . I thought that storing images and videos are simple but then I knew that the storage space of videos depends on the resolution, frames per second, time of the video, and many other things. This is something that I am already a bit familiar with, like I know it would require more space for a 4k 60fps video than a 1080p 30fps video now I know the reason beyond that. The number system conversions are slightly confusing for me in the initial stage but when I solve some problems it becomes familiar for me . The part of fun with images , the konigsberg problems ,knapsack problems was really interesting because it is mostly related to our daily life problems, like we use filters in photos, and the konigsberg problems are like solving a puzzle, but later I understand how to judge whether the konigsberg problem has a solution or not. The number system conversion is something that I am already familiar with in school and also in the course Craft Of Computing in the previous semester but still it is confusing for me ,if I see the problems after a long time. Initially I don’t know why they taught the train graph. Later I think it is related to modeling and abstraction. What I learned in this unit is that we can solve complex problems by representing it in a simple form with the use of modeling, and abstraction and find the best solution using optimization.">
  <meta itemprop="datePublished" content="2026-03-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="325">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My experience on information problems">
  <meta name="twitter:description" content="When the topic was introduced by the instructor in the class it was completely new to me but when the instructor started explaining then I realized that it is not new to me. I am already familiar with some of these things. She was teaching us about pixels, the basic unit of images, then how to calculate the storage space required for storing an image ,then how to calculate the storage space required for storing a video . I thought that storing images and videos are simple but then I knew that the storage space of videos depends on the resolution, frames per second, time of the video, and many other things. This is something that I am already a bit familiar with, like I know it would require more space for a 4k 60fps video than a 1080p 30fps video now I know the reason beyond that. The number system conversions are slightly confusing for me in the initial stage but when I solve some problems it becomes familiar for me . The part of fun with images , the konigsberg problems ,knapsack problems was really interesting because it is mostly related to our daily life problems, like we use filters in photos, and the konigsberg problems are like solving a puzzle, but later I understand how to judge whether the konigsberg problem has a solution or not. The number system conversion is something that I am already familiar with in school and also in the course Craft Of Computing in the previous semester but still it is confusing for me ,if I see the problems after a long time. Initially I don’t know why they taught the train graph. Later I think it is related to modeling and abstraction. What I learned in this unit is that we can solve complex problems by representing it in a simple form with the use of modeling, and abstraction and find the best solution using optimization.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-nature-of-information-problems">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-nature-of-information-problems flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My experience on information problems</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-17T00:00:00Z">March 17, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>When the topic was introduced by the instructor in the class it was completely new to me but when the instructor started explaining then I realized that it is not new to me. I am already familiar with some of these things. She was teaching us about pixels, the  basic unit of images, then how to calculate the storage space required for storing an image ,then how to calculate the storage space required for storing a video . I thought that storing images and videos are simple but then I knew that the storage space of videos depends on the resolution, frames per second, time of the video, and many other  things. This is something that I am already a bit familiar with, like I know it would require more space for a 4k 60fps video than a 1080p 30fps video now I know the reason beyond that. The number system conversions are slightly confusing for me in the initial stage but when I solve some problems it becomes familiar for me . The part of fun with images , the konigsberg problems ,knapsack problems was really interesting because  it is mostly related to our daily life problems, like we use filters in photos, and the  konigsberg problems are like solving a puzzle, but later I understand how to judge whether the  konigsberg problem has a solution or not. The number system conversion is something that I am already familiar with in school  and also in  the course  Craft Of Computing in the previous semester but still it is confusing for  me ,if I see the problems after a long time. Initially I  don&rsquo;t know why they  taught  the train graph. Later I   think it is related to modeling and abstraction. What I learned in this unit is that we can solve complex problems by representing it in a simple form with the use of modeling, and abstraction and find the best solution using optimization.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
